<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        /* Referencia cap-14 Aula-07 time 3:30 */
        /* Seletor especial para utilizar fontes baixadas */
        /* Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        */
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Helvetica, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi voluptates, laudantium cupiditate pariatur quos delectus modi at sint quas dignissimos officia distinctio aliquam, aut repellendus provident consectetur impedit enim explicabo?</p>
    
</body>
</html>